@import "../../../styles/_baseTheme"
.bodyContainer
	display: flex
	flex-direction: row
	padding: 0.5rem 0rem 2rem 0rem
	font-size: 10px
	margin: 0 auto
	max-width: $contentMaxWidth

.latestContainer
	display: flex
	flex-grow: 1
	flex-direction: column
	max-width: 70%
	// padding: 0rem 0.75rem 0.75rem 0

.scrollingWrapper
	padding: 0rem 1rem 0rem 0rem

.sectionPadding
	padding-right: 0.5rem

.slideContainer
	display: flex
	flex-grow: 1
	flex-direction: column
	max-width: 30%
	// padding: 0rem 0rem 0.75rem 0.5rem

@media only screen and (max-width: 1000px) 
	.bodyContainer
		flex-direction: column
		padding: 0rem 0rem 2rem 0rem

	.latestContainer
		max-width: 100%
		padding: 0rem

	.slideContainer
		max-width: 100%
		padding: 0

@media only screen and (max-width: 650px) 
	.bodyContainer
		padding: 1rem 0rem 2rem 0rem
