@import "../../../styles/_baseTheme"

.pageLayout
	margin-top: $headerSize

.topLayout
	margin: 0

@media only screen and (max-width: 1000px) 
	.pageLayout
		width: 100%
		margin: 0 auto
		margin-top: $mobileHeaderSize
