@import "../../../../styles/_baseTheme"

.bookendWrapper
    height: 100%
    width: 100%
    margin: 0
    padding: 0

.sectionHeader
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $font
    color: $secondary

.sectionParagraph
    margin: 2rem auto
    width: 85%
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    font-family: $secondaryFont

@media only screen and (max-width: 650px) 
    .sectionHeader
        font-size: 1.9rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 1.75rem 0
        font-style: normal

    .sectionParagraph
        margin: 1.75rem auto
        width: 100%

@media only screen and (max-width: 450px) 
    .sectionHeader
        font-size: 1.6rem
        line-height: 1.8rem
