@import "../../../../styles/_baseTheme"

.bookendWrapper
    height: 100%
    width: 100%
    margin: 1rem 0

.sectionBrief
    margin: 1.5rem 0
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionHeader
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $thirdFont
    color: $secondary

.sectionParagraph
    margin: 2rem auto
    width: 85%
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    font-family: $secondaryFont

.slidePosition
    font-weight: 900
    font-family: $font
    color: $primary
    margin-right: 0.5rem

    &:after
        content: "."
        display: inline-block

@media only screen and (max-width: 670px) 
    .sectionHeader
        font-size: 1.9rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 0 auto
        font-style: normal

    .sectionParagraph
        margin: 2rem 0 0 0
        width: 98%

@media only screen and (max-width: 450px) 
    .sectionHeader
        font-size: 1.6rem
        line-height: 1.8rem
        padding: 0.5rem
        // margin: 0.75rem 0
        font-style: normal
