@import "../../../../styles/_baseTheme"
.break
    border: 1px solid #dedede
    width: 100%
    margin: 0 auto

.headlineImage
    max-height: 550px

.linkWrapper
    margin: 1rem 0

.sectionPadding
    display: flex
    flex-direction: column
    margin: 0.15rem 2rem

@media only screen and (max-width: 670px) 
    .sectionPadding
        margin: 0 auto
        width: 96%
