@import "../../../styles/baseTheme"

.cookieWrapper
    margin: 0px

.header
    color: #fefefe
    margin: 0 auto
    position: relative
    text-align: center
    width: 100%
    padding: 0px
    margin: 0px

.headerContainer
    padding: 0rem 2rem

.headerPrimary
    font-size: 3.75rem

.headerSecondary
    font-size: 1.75rem

.error
    font-size: 1.1em
    font-weight: 400
    color: #2e2c2b
    background: #fff
    display: block
    border: 0px
    padding-left: 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font
    border: 1px solid $primary

    &:placeholder
        color: $primary

.formContainer
    margin: 0.5rem 0.5rem
    padding: 0rem 2.5rem

.formGroup
    position: relative
    margin-top: 0.5rem
    width: 100%
    background: #fff
    display: flex

.formLabel
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    overflow: hidden

.formInput
    font-size: 1.3em
    font-weight: 400
    color: #2e2c2b
    background: #fff
    border: 0px
    padding: 0px 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font

    &:placeholder
        color: grey

    &:focus
        outline: none

.link
    color: #fefefe
    font-weight: 900

.logoWrapper
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center

.modalBackground
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 500
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.6)

.modalBox
    display: flex
    align-items: center
    justify-content: center
    height: 58%
    position: fixed
    background-color: $secondary
    top: 15%
    left: 20%
    right: 20%
    z-index: 1000
    margin: 0 auto
    max-width: 750px
    border: none
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    animation-name: animateTop
    animation-duration: 1s

.modalContentWrapper
    height: 100%
    width: 100%

.modalContent
    color: #fefefe
    padding-left: 0.2rem

.modalExit
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: flex-end

.modalLogo
    height: 75px
    opacity: 1
    background-color: white
    align-items: center
    margin: 0 auto
    border: 1px solid white

.modalTitle
    margin: 0 auto
    position: absolute
    width: 100%
    display: flex
    flex-direction: column

.subscribe
    font-family: $font
    font-size: 2rem
    background-color: $primary
    color: #fefefe
    width: 100%
    border: none
    margin: 0

    &:focus
        display: none

.nonSubscribe
    font-family: $font
    font-size: 1.2rem
    background-color: $primary
    color: #fefefe
    width: 100%
    border: none
    margin: 0

    &:focus
        display: none

@keyframes animateTop
    0%
        opacity: 1

    100%
        opacity: 1

@media only screen and (max-width: 1081px) 
    .modalBox
        height: 56%
        width: 75%
        left: 0
        right: 0

    .headerPrimary
        font-size: 3.5rem

    .headerSecondary
        font-size: 1.5rem

@media only screen and (max-width: 800px) 
    .modalBox
        height: 64%
        width: 90%

    .headerPrimary
        font-size: 3.5rem

    .headerSecondary
        font-size: 1.5rem
