@import "../../../styles/baseTheme"
.cookieWrapper
    margin: 0
    padding: 0rem 2rem

.header
    color: #fefefe
    margin: 0 auto
    position: relative
    text-align: center
    width: 100%
    padding: 0
    margin: 0

.headerContainer
    padding: 0rem 2rem

.headerPrimary
    font-size: 4rem

.headerSecondary
    font-size: 1.75rem

.headerTertiary
    font-size: 1.5rem

.logoWrapper
    display: flex
    width: 100%
    height: 75px
    align-items: center
    margin: 0 auto

.modalBackground
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 500
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.6)

.modalBox
    display: flex
    align-items: center
    justify-content: center
    height: 40%
    position: fixed
    background-color: $secondary
    top: 15%
    left: 20%
    right: 20%
    z-index: 1000
    margin: 0 auto
    max-width: 750px
    border: none
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.modalContentWrapper
    height: 100%
    width: 100%
    border: 3px solid #fefefe

.modalExit
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: flex-end

.modalLogo
    height: 75px
    opacity: 1
    background-color: white
    align-items: center
    margin: 0 auto
    border: 1px solid white

.modalTitle
    margin: 0 auto
    position: absolute
    width: 100%
    display: flex
    flex-direction: column

.subscribe
    background-color: $primary
    color: #fefefe
    width: 100%
    border: none
    margin: 0
    font-family: $font
    font-size: 2rem

    &:focus
        display: none

@media only screen and (max-width: 1081px) 
    .modalBox
        height: 40%
        width: 75%
        left: 0
        right: 0

    .headerPrimary
        font-size: 3.5rem

    .headerSecondary
        font-size: 1.5rem

@media only screen and (max-width: 800px) 
    .modalBox
        height: 40%
        width: 90%

    .headerPrimary
        font-size: 3rem
        margin-top: 0.5rem

    .headerSecondary
        font-size: 1.2rem
