@import "../../../../../../styles/_baseTheme"
.embed
    font-size: 1rem
    text-decoration: none
    float: right
    margin-top: 0.5rem
    font-family: $secondaryFont
    color: black

.embedWrapper
    display: block
    width: 100%
    margin: 0 auto
    margin-top: 10px
    padding: 1rem 0rem

.comment
    font-size: 0.9rem
    text-decoration: none
    margin: 0
    margin-top: 0.5rem
    text-transform: capitalize
    font-family: $thirdFont
    color: gray
