@import "../../../../../styles/_baseTheme"

.bookendWrapper
    width: 100%

.sectionHeading
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    margin: 0
    padding: 0
    margin-bottom: 20px

.sectionCategory
    margin: 0
    padding: 0
    font-size: 1.5rem
    font-weight: 900
    line-height: 3.5rem
    color: $primary
    text-transform: capitalize

@media only screen and (max-width: 670px) 
    .bookendWrapper
        margin: 0rem 0

    .sectionHeading
        font-size: 2rem
        font-weight: 900
        line-height: 2.2rem
        margin: 0
        margin-bottom: 20px
        padding: 0

@media only screen and (max-width: 450px) 
    .sectionCategory
        font-size: 1.2rem
        font-weight: 900
        line-height: 2rem
        margin: 0.5rem

    .sectionHeading
        font-size: 1.7rem
        line-height: 1.9rem
        margin: 10px 0px 10px 0px
        padding: 0
        // text-align: center;
