@import "../../../../../styles/_baseTheme"

.adWrapper
    margin-top: 2rem

.belowImageAd
    margin: 2rem 0rem

.bookendWrapper
    // height: 100%
    width: 100%
    margin: 1rem 0

.bottomSectionParagraph
    margin: 3rem auto
    width: 92.5%
    padding: 0
    font-weight: 300
    font-family: $secondaryFont
    color: $contentFontColor
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    letter-spacing: $paragraphLetterSpace

.deskSectionParagraph,.mobSectionParagraph
    margin: 2rem auto
    width: 92.5%
    padding: 0
    font-weight: 300
    font-family: $secondaryFont
    color: $contentFontColor
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    letter-spacing: $paragraphLetterSpace

.mobileSection
    display: none

.progressWrapper
    margin: 3rem 0rem

.sectionBrief
    margin: 1.5rem 0
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionHeader
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $font
    color: $secondary

.slidePosition
    font-weight: 900
    font-family: $font
    color: $primary
    margin-right: .5rem

    &:after
        content: "."
        display: inline-block

@media only screen and (max-width: 670px) 
    .sectionHeader
        font-size: 1.9rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 0 auto
        font-style: normal
        margin-bottom: 0.5rem

    .mobSectionParagraph,.bottomSectionParagraph
        margin: 2rem 0rem 0.5rem 0rem
        width: 98%
        display: block

    .mobileSection
        display: block

    .deskSectionParagraph
        display: none

    .progressWrapper
        margin: 2rem 0rem 0rem 0rem

@media only screen and (max-width: 450px) 

    .sectionHeader
        font-size: 1.6rem
        line-height: 1.8rem
        padding: 0.5rem
        margin: 0rem 0
        font-style: normal

    .mobSectionParagraph,.bottomSectionParagraph
        margin-bottom: 1.5rem
        font-size: 1.1rem
        line-height: $lineHeight
