@import "../../../styles/baseTheme"

.bar
    height: 30px
    background-color: #5bc20f
    text-align: center
    color: white
    font-size: 1.5rem

.progress
    width: 100%
    background-color: #ddd