@import "../../../../../../styles/_baseTheme"
.caption
    font-size: 1rem
    font-family: $secondaryFont
    font-weight: 400
    color: $contentFontColor

@media only screen and (max-width: 670px) 
    .caption
        font-size: 0.9rem
        line-height: 2rem

@media only screen and (max-width: 450px) 
    .caption
        font-size: 0.9rem
