@import "../../../../../../../styles/_baseTheme"
.elegantText
    margin: 0
    color: rgba(0, 0, 0, 0.54)
    padding-bottom: 0.4rem

.elegantBlockquote
    font-size: 1.5rem
    width: 80%
    margin: 0 auto
    color: #555555
    padding: 0.5rem 2rem // 30px 1.2em 75px;
    line-height: 1.6
    position: relative

    &:before
        content: "“"
        position: absolute
        top: 0
        left: 50%
        font-size: 4rem
        transform: translate(-50%, -50%)
        background: #fff
        width: 3.25rem
        height: 3.75rem
        color: rgba(0, 0, 0, 0.54)
        text-align: center
        z-index: 100
        margin: 0 auto

    & span
        display: block
        color: rgba(0, 0, 0, 0.54)
        font-style: normal
        font-weight: 600
        margin-top: 0.75rem
        text-align: center

.elegantWrapper
    margin: 2rem

.quoteLine
    border: 1px solid #dedede
    text-align: center
    content: "“"
    font-size: 2rem
    z-index: 1
    margin-bottom: 1rem
