@import "../../../../styles/_baseTheme"

.scrollUp
    background-color: $secondary
    border: 4px solid $primary
    width: 5rem
    height: 5rem
    margin: 0
    opacity: 0.7
    position: fixed
    right: 3%
    top: 70%
    z-index: 100

    &:focus
        display: none

@media only screen and (max-width: 760px) 
    .scrollUp
        display: none
