@import "../../../../styles/_baseTheme"
.break
    border: 1px solid #dedede
    width: 100%
    margin: 0 auto

.sectionPadding
    display: flex
    flex-direction: column
    margin: 0 2rem

.sectionHeading
    font-size: 2.4rem
    font-weight: 900
    line-height: 2.7rem
    margin: 0
    padding: 0
    margin-bottom: 20px

.sectionCategory
    margin: 0
    padding: 0
    font-size: 1rem
    font-weight: 900
    line-height: 3.5rem
    color: $primary
    text-transform: capitalize

.sectionBrief
    margin: 1.5rem 0
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionImage
    height: 426px
    width: 100%
    background-color: #e2e2e2e2

.sectionList
    margin: 0rem 1rem 1rem 1rem
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionMeta
    margin: 0px 0px 7px 0px
    padding: 0
    font-size: 1.2rem
    font-weight: 900
    line-height: 1.7rem
    color: grey
    text-transform: capitalize

.sectionList
    margin: 0

@media only screen and (max-width: 670px) 
    .sectionPadding
        margin: 0 0.25rem

    .sectionHeading
        font-size: 2rem
        font-weight: 900
        line-height: 2.25rem
        margin: 0
        padding: 0

@media only screen and (max-width: 450px) 
    .sectionBrief
        font-size: 1rem
        line-height: 1.2rem
        text-transform: capitalize
        padding: 0 0.5rem
        margin: 0.75rem 0

    .sectionCategory
        font-size: 1.2rem
        font-weight: 900
        line-height: 2rem
        margin: 0.25rem 0

    .sectionHeading
        font-size: 1.4rem
        line-height: 1.6rem
        font-weight: 900
        line-height: $lineHeight
        margin: 1rem 0rem 0rem 0rem
        padding: 0
