.nextButtonWrapper
    margin: 1rem 0rem

.sectionPadding
    margin: 2rem
    height: 100%

@media only screen and (max-width: 670px) 
    .sectionPadding
        margin: 0.8rem

@media only screen and (max-width: 450px) 
    .sectionPadding
        margin: 1.5rem 0rem 0rem 0rem
