@import "../../../../../styles/_baseTheme"

.affiliate
    display: flex
    align-items: center
    justify-content: center
    margin: 2rem 0rem

.articleWrapper
    overflow: hidden
    word-wrap: break-word

.bullet
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    font-family: $secondaryFont
    font-weight: 400
    color: $contentFontColor

.code
    font-size: 1.25rem
    color: $contentFontColor

.headOne
    font-size: 3.75rem
    font-family: $font
    margin: 7rem 0rem 0rem 0rem
    line-height: 3.75rem

.headTwo
    font-size: 3.25rem
    line-height: 3.25rem
    margin: 7rem 0rem 0rem 0rem

.headThree
    font-size: 2.75rem
    line-height: 2.75rem
    padding: 0px
    margin: 7rem 0rem 0rem 0rem

.headFour
    padding: 0px
    font-size: 2.25rem
    line-height: 2.25rem
    margin: 7rem 0rem 0rem 0rem

.headFive
    padding: 0px
    font-size: 1.75rem
    line-height: 1.75rem
    margin: 7rem 0rem 0rem 0rem

.horizLine
    border-bottom: 1px solid #000
    display: block
    opacity: 0.2

.emoji
    font-size: 30

.link
    color: $contentFontColor
    text-decoration: underline

.linkAd
    margin: 2rem 0rem

.listItem
    font-size: $listFormatSize
    margin: 1rem 0

.numList
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    font-family: $secondaryFont
    font-weight: 400
    color: $contentFontColor
    font-size: $listFormatSize

.paidAd
    width: 100%
    margin: 0 auto
    color: $contentFontColor
    text-align: center
    font-size: 2rem

.articleWrapper,.para,.paraLeft,.paraCenter,.paraRight,.paraJustify,.bullet,.numList,.listItem,.emptyPara
    font-family: $secondaryFont
    color: $contentFontColor
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    letter-spacing: $paragraphLetterSpace
    margin: 0rem 0rem 3rem 0rem

.emptyPara
    margin: 1.4rem 0rem

.paraLeft
    text-align: left

.paraRight
    text-align: right

.paraCenter
    text-align: center

.paraJustify
    align: justify

@media only screen and (max-width: 670px) 
    .para, .paraLeft,.paraCenter,.paraRight,.paraJustify,.bullet,.numList,.listItem,.emptyPara
        font-size: 1.1rem
        line-height: 1.7rem
        margin: 0rem 0rem 2rem 0rem

    .headOne
        font-size: 3rem
        line-height: 4rem
        margin: 4rem 0rem 0rem 0rem

    .headTwo
        font-size: 2.6rem
        line-height: 4rem
        margin: 4rem 0rem 0rem 0rem

    .headThree
        font-size: 2.3rem
        line-height: 3rem
        margin: 4rem 0rem 0rem 0rem

    .headFour
        font-size: 2.1rem
        line-height: 3rem
        margin: 4rem 0rem 0rem 0rem

    .headFive
        font-size: 1.5rem
        line-height: 2rem
        margin: 4rem 0rem 0rem 0rem

@media only screen and (max-width: 450px) 

    .para, .paraLeft,.paraCenter,.paraRight,.paraJustify,.bullet,.numList,.listItem,.emptyPara
        font-size: 1.25rem
        line-height: 2.4rem
        letter-spacing: 0.05rem

    .emptyPara
        margin: 2rem 0rem