@import "../../../styles/_baseTheme"

.headLinks
    width: 50%
    display: flex
    flex-direction: row
    cursor: pointer

.headSocialLinks
    display: flex
    flex-direction: row
    cursor: pointer
    width: 50%

.headerIcon
    width: 5.8rem
    height: 100%
    border: 1px solid #fefefe
    background-color: #000000

.iconWrapper
    width: 90%
    height: 100%

.linkWrapper
    display: flex
    flex-direction: row
    width: 80%
    margin-left: 0.5rem
    height: 100%

.logoWrapper
    width: 25%
    height: 100%

.mobileNav
    display: none
    flex-direction: row
    height: 100%
    width: 100%
    margin: 0 auto

.mobileLinks
    width: 100%
    height: 100%
    display: flex
    cursor: pointer

.mobileNavMenuItem
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    border-bottom: 4px solid transparent

.navbar
    display: flex
    flex-direction: row
    height: 100%
    max-width: $contentMaxWidth
    width: 100%
    margin: 0 auto

.navMenuItem
    display: flex
    align-items: center
    border-bottom: 4px solid transparent
    text-decoration: none
    &:hover
        animation: hoverEffect
        animation-duration: 1s
        border-bottom: 4px solid $primary

.navMenuLink
    color: #f5f4f4
    text-transform: uppercase
    text-decoration: none
    font-family: $font
    margin: 0 auto

.newsNavMenuItem
    width: 60%
    margin-right: 1rem
    height: 100%
    padding: 0px 20px 0px 20px
    display: flex
    align-items: center
    text-align: center
    border-bottom: 4px solid transparent
    text-decoration: none
    &:hover
        animation: hoverEffect
        animation-duration: 1s
        border-bottom: 4px solid $primary

.siteHeader
    background: $secondary
    height: $headerSize
    position: fixed
    top: 0
    width: 100%
    z-index: 10

.socialNavMenuItem
    display: flex
    align-items: center
    text-align: center
    margin: 0px 15px
    border-bottom: 4px solid transparent
    // margin: 0
    height: 100%

.socialWrapper
    height: 100%
    display: flex
    flex-direction: row

.socialStyles
    width: 22px

@keyframes hoverEffect
    0%
        border-bottom: 4px solid transparent

    100%
        border-bottom: 4px solid $primary

@media only screen and (max-width: 1247px)
    .headerIcon
        height: 100%
        width: 5.5rem
        border: 1px solid #fefefe
        background-color: #000000

    .mobileNavMenuItem
        border-bottom: none

@media only screen and (max-width: 1246px) and (min-width: 1001px)
    .headSocialLinks
        margin-right: 1.75rem

    .headerIcon
        width: 5.5rem
        height: 100%
        margin-left: $fontSize

@media only screen and (max-width: 1000px)
    .mobileNav
        display: flex
    .navbar
        display: none

    .headerIcon
        width: 5rem
        height: 2.98rem
        margin-left: 1rem

    .siteHeader
        height: $mobileHeaderSize

@media only screen and (max-width: 670px)
    .headerIcon
        margin-left: 0rem
