@import "../../../styles/baseTheme"

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    padding: 16px

.line
    height: 2px
    width: 20px
    background: white //this.state.color
    transition: all 0.2s ease

.lineTop
    transform-origin: top left
    margin-bottom: 5px

.lineBottom
    transform-origin: top left
    margin-top: 5px

@media only screen and (min-width: 1001px) 
    .container
        display: none
