@import "../../../styles/baseTheme"

.itemWrap
    top: 0,
    left: 0,
    height: 100%
    width: 100vw
    display: flex
    flex-direction: column
    background: black
    opacity: 0.95,
    color: #fafafa
    transition: height 0.3s ease
    z-index: 2,
    margin-top: 10,
    padding-bottom: 4.25rem

.mobileAnchor
    text-decoration: none

.topMenu
    position: fixed
    z-index: 50,
    background: black
    opacity: 0.95,
    left: 0,
    height: 100%
    width: 100%
