@import "../../../styles/baseTheme"

.line
    width: 90%
    height: 1px
    background: gray
    margin: 0 auto
    animation: 0.5s shrink forwards

.menuContainer
    opacity: 1,
    animation: 1s appear forwards
    position: relative

.menuItem
    text-decoration: none
    font-family: $font
    font-size: 1.1rem
    padding: 1rem 0
    margin: 0 5%
    cursor: pointer
    transition: color 0.2s ease-in-out
    animation: 0.5s slideIn forwards
    animation-delay: delay
    text-transform: uppercase