@import "../../../styles/_baseTheme"

.emailBlock
    border-top: solid 20px $primary
    border-bottom: solid 10px #AC3104
    box-shadow: 0px 0px 5px rgb(0 0 0 / 30%)
    width: 100%
    display: flex
    flex-direction: row

.emailOffer,.emailDetails
    width: calc(99%/2)
    padding: 5%

    & h3
        overflow-wrap: break-word
        font-size: 1.4rem
        line-height: 1.7rem
        padding: 0px
        margin: 0

    & p
        font-size: 0.95rem
        line-height: 1.5rem

.emailDetails
    display: flex
    flex-direction: column

.emailDetailsMessage
    overflow-wrap: break-word
    font-size: 0.7rem !important
    line-height: 1rem !important

.emailLink
    text-decoration: none

.emailWrapper
    font-family: $secondaryFont
    color: $contentFontColor
    background-color: #F7FFFF
    border: 1px solid #EEEEEE
    margin: 0 auto
    display: flex
    text-decoration: none
    align-items: center
    flex-direction: row
    justify-content: space-between
    position: relative
    border-radius: 3px
    box-shadow: 0 1px 4px 2px rgba(16, 16, 16, 0.15)
    overflow: hidden

.error
    font-size: 0.65em
    color: #2e2c2b
    background: #fff
    display: block
    border: 0px
    padding-left: 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font
    border: 1px solid $primary

    &:placeholder
        color: $primary

.formGroup
    position: relative
    margin: 0.5rem 0rem
    // margin-bottom: 1rem
    // margin-top: 1.5rem
    width: 100%
    padding: 0px
    background: #fff
    display: flex
    border: 1px solid

.formInput
    font-size: 0.65em
    font-weight: 400
    color: #2e2c2b
    background: #fff
    display: block
    border: 0px
    padding-left: 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font

    &:placeholder
        color: grey

    &:focus
        outline: none

.middleMarker
    border: 1px solid #EEEEEE

@media only screen and (max-width: 670px) 

    .emailBlock
        flex-direction: column
        width: 100%

    .emailOffer
        width: auto

    .emailDetails
        width: auto

    .emailWrapper
        width: auto
        padding: 0
        margin: 0
        overflow: auto

    .titleWrapper
        text-align: center
        & h3
            margin: 0.75rem 0rem
