
.banner
    width: 100%
    background-color: white
    content: ""
    bottom: 0

.category
    height: 50px
    width: 25%
    margin: 15px 20px 20px 0px
    background-color: #e2e2e2e2

.contentSection
    display: flex
    flex-direction: column
    padding: 0.25rem 0
    position: relative
    cursor: pointer
    width: 100%
    height: 375px
    background-color: white

.content
    height: 40px
    width: 100%
    margin: 0.4rem 0rem
    background-color: #e2e2e2e2

    :nth-child(2) &
        width: 80%

    :nth-child(3) &
        width: 60%

.firstBanner
    position: absolute
    width: 100%
    background-color: white
    height: 30%
    content: ""
    bottom: 0

.title
    height: 50px
    width: 100%
    margin: 15px 0px 0px 0px
    background-color: #e2e2e2e2

.largeImageContainer
    position: relative
    cursor: pointer
    margin-right: 1rem
    height: 45%
    width: 100%
    margin-bottom: 1rem
    background-color: #f4f4f4

.firstTitle
    height: 25%
    margin: 25px 0px 0px 0px
    background-color: #e2e2e2e2

@media only screen and (max-width: 1000px) 
    .contentSection
        padding: 0
        height: 220px

    .largeImageContainer
        height: 450px

    .firstTitle
        height: 35%
        margin: 15px 0px 0px 0px
