@import "../../../styles/_baseTheme"

.banner
    position: absolute
    width: 100%
    background-color: white
    height: 30%
    content: ""
    bottom: 0

.headerSection
    padding: 2rem 0rem 2rem 0rem
    margin: 0 auto
    background-color: $secondary

.headlineContainer
    display: flex
    flex-direction: row
    height: 450px
    max-width: $contentMaxWidth
    margin: 0 auto

.headlineImageContainer
    width: 60%
    background-color: #f4f4f4
    position: relative
    margin-right: 1rem

.subArticles
    width: 40%
    background-color: white
    position: relative

.subArticle
    width: 100%
    height: 32%
    background-color: #f4f4f4
    position: relative
    display: flex
    margin-bottom: 0.4rem
    flex-direction: row

.subArticleWrap
    width: 40%
    background-color: #f4f4f4
    height: 100%

.subArticleTitleWrap
    width: 60%
    background-color: white
    height: 100%

.subTitleOne
    height: 15%
    width: 90%
    position: relative
    margin: 0.25rem 1rem 0.5rem 0.5rem
    background-color: #e2e2e2e2

.subTitleTwo
    height: 15%
    width: 80%
    position: relative
    margin: 0.25rem 1rem 0rem 0.5rem
    background-color: #e2e2e2e2

.title
    height: 25%
    margin: 25px 20px 0px 20px
    background-color: #e2e2e2e2

.category
    height: 25%
    width: 25%
    float: right
    margin: 25px 20px 0px 20px
    background-color: #e2e2e2e2

@media only screen and (max-width: 1000px) 
    .headlineContainer
        flex-direction: column
        height: 100%
        padding: 2rem

    .headlineImageContainer
        width: 100%
        height: 100%
        height: 526px
        marginbottom: 2rem

    .subArticles
        margin-top: 2rem
        width: 100%
        height: 526px

@media only screen and (max-width: 576px) 
    .headlineContainer
        flex-direction: column
        height: 100%
        padding: 0rem

    .headlineImageContainer
        width: 100%
        height: 100%
        height: 476px
        marginbottom: 2rem

    .subArticles
        margin-top: 2rem
        width: 100%
        height: 476px
