.banner
    position: absolute
    width: 100%
    background-color: white
    height: 30%
    content: ""
    bottom: 0

.largeImageContainer
    position: relative
    cursor: pointer
    margin-right: 1rem
    height: 35%
    width: 100%
    margin-bottom: 1rem
    background-color: #f4f4f4

.title
    height: 25%
    margin: 25px 20px 0px 0px
    background-color: #e2e2e2e2

.category
    height: 25%
    width: 25%
    margin: 25px 20px 0px 0px
    background-color: #e2e2e2e2

.headerSection
    display: flex
    flex-direction: row
    padding: 0.25rem 0
    position: relative
    cursor: pointer
    width: 100%
    background-color: white

.subArticle
    width: 100%
    height: 100%
    background-color: #f4f4f4
    position: relative
    display: flex
    margin-bottom: 0.4rem
    flex-direction: row

.subArticleWrap
    width: 40%
    background-color: #f4f4f4
    height: 100%

.subArticleTitleWrap
    width: 60%
    background-color: white
    height: 100%

.subTitleOne
    height: 15%
    width: 90%
    position: relative
    margin: 0.25rem 1rem 0.5rem 0.5rem
    background-color: #e2e2e2e2

.subTitleTwo
    height: 15%
    width: 80%
    position: relative
    margin: 0.25rem 1rem 0rem 0.5rem
    background-color: #e2e2e2e2

@media only screen and (max-width: 1000px) 
    .headerSection
        height: 450px

    .subArticle
        flex-direction: column

    .subArticleWrap
        width: 100%
        height: 1000px

    .subArticleTitleWrap
        width: 100%

    .subTitleOne
        height: 20%
        margin: 0.45rem 1rem 0.5rem 0rem

    .subTitleTwo
        height: 20%
        margin: 0.25rem 1rem 0rem 0rem
