.banner
    position: absolute
    width: 100%
    background-color: white
    height: 30%
    content: ""
    bottom: 0

.imageContainer
    width: 100%
    background-color: #f4f4f4
    position: relative
    margin-right: 1rem
    border: 1px solid #e2e2e2e2
    height: 476px

.title
    height: 25%
    margin: 25px 20px 0px 20px
    background-color: #e2e2e2e2

.category
    height: 25%
    width: 25%
    margin: 25px 20px 0px 20px
    background-color: #e2e2e2e2
