.errorWrapper
    margin: 4.5rem 2rem

.section
    margin: 2rem 0rem
    width: 100%

.sectionHeading
    font-size: 3.75rem
    font-weight: 900
    line-height: 3.95rem
    padding: 0
    margin: 0 auto
    text-align: center
