@import "../../../styles/_baseTheme"

.categoryLink
    color: #fff
    font-size: 1rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.headerSection
    display: flex
    flex-direction: row
    padding: 0.25rem 0
    align-items: flex-start
    position: relative
    cursor: pointer
    width: 100%
    height: 205px

.largeInfo
    position: absolute
    left: 0
    bottom: 0
    width: 100%

.largeInfoFirst
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding-bottom: 1rem

.infoTitle
    position: relative
    width: 100%
    padding: 0.5rem
    text-transform: uppercase
    margin: 0
    padding: 0
    background: rgba(16, 16, 16, 0.75)
    overflow: hidden

.infoLink
    color: #fff
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: -0.02em
    line-height: 1.2
    margin: 1.25rem
    margin-bottom: 0.55rem
    text-decoration: none
    display: -webkit-box
    -webkit-line-clamp: 3
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.largeImageContainer
    position: relative
    cursor: pointer
    padding: 0rem 0rem 1rem 0rem

.largeImageMainWrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    text-decoration: none

.largeImageMain
    display: flex
    height: 100%
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.scrollCategory
    font-size: 0.95rem
    text-transform: uppercase
    color: $primary
    padding-right: 0.85rem
    letter-spacing: 1px
    float: right
    font-family: $font
    vertical-align: center
    margin: 0

    &Wrapper
        height: 15%

.scrollHeadlineAnchor
    width: 100%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none

.scrollImageAnchor
    width: 100%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none

.scrollImageMain
    width: 40%
    display: flex
    background-color: $secondary

    &:hover
        opacity: 0.7

.scrollImageWrapper
    display: flex
    height: 100%
    width: 100%

.scrollKickerWrapper
    font-size: 0.95rem
    height: 35%
    margin: 0
    padding: 0
    line-height: 1.1rem
    color: $contentFontColor
    overflow: hidden
    -webkit-line-clamp: 3
    text-overflow: ellipsis
    font-family: $secondaryFont

.scrollKicker
    color: $contentFontColor
    margin-top: 0.45rem
    padding: 0
    font-family: $secondaryFont

.scrollTitle
    font-size: 2.75rem
    line-height: 2.75rem
    color: $secondary
    margin: 0
    padding: 0
    overflow: hidden
    -webkit-line-clamp: 3
    text-overflow: ellipsis
    font-weight: 900
    font-family: $font

    &:hover
        color: $primary

.scrollTitleContainer
    width: 60%

.scrollTitlePad
    padding: 0.7rem

@media only screen and (max-width: 645px) 
    .infoLink
        font-size: 1.15rem
        letter-spacing: -0.02em
        line-height: 1.35rem
        margin: 0.7rem

    .scrollCategoryWrapper
        display: none

    .scrollTitle
        font-size: 1.3rem
        line-height: 1.5rem

    .scrollTitleContainer
        padding: 0rem 0.5rem

    .scrollTitleWrap
        height: 60%

    .scrollHeadlineImage-wrap
        width: 100%

    .scrollImageMain
        width: 45%

    .headerSection
        padding: 0
        height: 9rem
        margin: 0.25rem 0rem

    .scrollTitlePad
        padding: 0.1rem

    .scrollKickerWrapper
        font-size: 0.9rem
        height: 35%

    .scrollKicker
        margin-top: 0.25rem

@media only screen and (max-width: 480px) 
    .scrollCategoryWrapper
        display: none

    .scrollTitle
        font-size: 1rem
        line-height: 1.15rem
        font-weight: 900

    .scrollTitleContainer
        padding: 0rem 0.5rem

    .scrollTitleWrap
        height: 60%

    .scrollHeadlineImageWrap
        width: 100%

    .scrollImageMain
        width: 45%

    .headerSection
        padding: 0
        height: 8.5rem
        margin: 0.25rem 0rem

    .scrollTitlePad
        padding: 0.1rem

    .scrollKickerWrapper
        font-size: 0.8rem
        line-height: 0.95rem
        height: 35%

    .scrollKicker
        margin-top: 0.25rem
