@import "../../../styles/_baseTheme"

.featuredContent
    width: 100%
    margin: 0 auto
    max-width: $contentMaxWidth

.sectionTitle
    text-transform: uppercase
    font-style: italic
    letter-spacing: 1px
    line-height: 0.75rem
    padding: 0.5rem 0rem
    white-space: nowrap
    overflow: hidden
    font-weight: 900

    &:after
        overflow: hidden
        width: 100%
        height: 3px
        background: $primary
        content: ""
        vertical-align: middle
        margin-left: 0.75rem
        padding-right: 0.75rem
        display: inline-block

@media only screen and (max-width: 1000px) 
    .sectionTitle
        margin: 2rem 0rem

    .featuredContent
        width: 97%

@media only screen and (max-width: 620px) 
    .sectionTitle
        margin: 0rem 0rem 0.75rem 0rem
        font-size: 1.25rem
        letter-spacing: 1px
        line-height: $fontSize
        padding: 0.5rem 0rem
        font-weight: 900

        &:after
            height: 2px

    .featuredContent
        width: 97%

@media only screen and (max-width: 450px) 
    .sectionTitle
        display: none
