.blockquoteText
    margin: 0
    color: rgba(0, 0, 0, 0.54)

.otroBlockquote
    font-size: 1.4em
    width: 80%
    margin: 1rem auto
    color: #555555
    padding: 0.5rem 2rem // 30px 1.2em 75px;
    border-left: 8px solid #dedede
    line-height: 1.6
    position: relative

    &:before
        color: rgba(0, 0, 0, 0.54)
        font-size: 4rem
        position: absolute
        left: 5px
        top: -20px
        content: "“"

    & span
        display: block
        color: #333333
        font-style: normal
        font-weight: 600
        margin-top: 0.75rem
        text-align: right
