@import "../../../styles/baseTheme"

.alertBox
    color: #fefefe
    bottom: 0
    position: fixed
    border: none
    background-color: rgba(0, 0, 0, 0.85)
    animation-name: slideIn
    animation-duration: 1s
    z-index: 100

    &Wrapper
        font-family: Arial, sans-serif
        line-height: 1.5rem
        display: flex
        flex-direction: row
        width: 100%
        height: 100%
        position: relative

.bannerContent
    padding: 0.75rem
    margin: 0

.cookieButton
    background-color: $primary
    color: #fefefe
    font-family: $font
    font-size: 2rem
    width: 100%
    max-width: 300px
    border: none
    padding: 0rem 2.1rem 0rem 2.1rem
    cursor: pointer

.cookieButton:focus
    display: none

.cookieWrapper
    display: flex
    margin-right: 1.2rem

.link
    text-decoration: none
    color: #fefefe
    font-weight: 900

@keyframes slideIn
    0%
        bottom: -300px
        opacity: 0

    100%
        bottom: 0
        opacity: 1

@media only screen and (max-width: 1000px) 
    .alertBox
        z-index: 100
        padding-top: 1rem

        &Wrapper
            flex-direction: column
            width: 100%
            padding: 0rem
            margin: 0rem

    .bannerContent
        padding: 0rem 0.75rem 0rem 0.75rem
        margin-bottom: 0

    .cookieWrapper
        margin: 0rem
        padding: 0rem

    .cookieButton
        width: 100%
        max-width: 100%
        padding: 0
        margin: 0

@media only screen and (max-width: 450px) 
    .alertBox
        z-index: 100

    .bannerContent
        padding-top: 0rem
        font-size: 0.8rem
        line-height: 1rem
