.socialContainer
    width: 100%

@media only screen and (max-width: 1000px) 
    .socialContainer
        margin: 0 auto
        padding: 1rem 0rem

@media only screen and (max-width: 480px) 
    .socialContainer
        width: 100%
