@import "../../../styles/baseTheme"

.buttonContainer
    margin: 1rem 0rem
    width: 100%
    display: flex
    flex-direction: column

.buttonContent
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    width: 100%

.buttonVerticalContainer
    position: fixed
    left: 0.5%
    top: 30%
    z-index: 50

.indivButton
    border: none
    outline: none
    transition: all 0.15s ease
    align-items: center
    margin: 0.1rem
    border-radius: 4px
    width: 100%
    &:hover
        filter: brightness(120%)

.buttonText
    text-transform: uppercase
    color: #fff
    font-size: 1.1rem
    font-family: $font

.shareCount
    color: #fff
    padding-bottom: 0.3rem
    font-size: 0.7rem

@media only screen and (min-width: 760px) and (max-width: 1267px) 
    .buttonVerticalContainer
        display: none

@media only screen and (max-width: 760px) 

    .buttonText
        display: none

    .buttonVerticalContainer
        left: 0
        bottom: 0
        width: 100%
        text-align: center
        top: 92%

    .buttonContent
        margin: 0 auto
        text-align: center
        width: 100%

    .buttonContainer
        flex-direction: row

    .indivButton
        margin: 0 auto

@media only screen and (max-width: 450px) 
    .buttonText
        display: none

    .buttonVerticalContainer
        left: 0
        bottom: 0
        width: 100%
        text-align: center
        top: 84%

    .buttonContent
        margin: 0 auto
        text-align: center
        width: 100%

    .buttonContainer
        flex-direction: row
        position: absolute
