@import "../../../styles/baseTheme"

.buttonContainer
    margin: 1rem 0rem
    display: flex
    flex-direction: row

.buttonContent
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto

.buttonText
    text-transform: uppercase
    color: #fff
    font-size: 1.1rem
    font-family: $font

.indivButton
    border: none
    outline: none
    transition: all 0.15s ease
    align-items: center
    margin: 0.1rem
    border-radius: 4px
    padding: 0rem 1rem
    width: 20%
    &:hover
        filter: brightness(120%)

@media only screen and (max-width: 760px) 
    .buttonText
        display: none
