.sectionMeta
    margin: 0px 0px 7px 0px
    padding: 0
    font-size: 1.2rem
    font-weight: 900
    line-height: 1.7rem
    color: grey
    text-transform: capitalize

@media only screen and (max-width: 480px) 
    .sectionMeta
        padding: 0 0.5rem
