@import "../../../../styles/_baseTheme"

.categoryLink
    color: $secondary
    font-size: 1rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.infoLink
    color: $secondary
    font-size: 1.6rem
    line-height: 2rem
    letter-spacing: -0.02em
    margin: 0 0.5rem
    margin-bottom: 0.55rem
    text-decoration: none
    display: -webkit-box
    -webkit-line-clamp: 3
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.kicker
    color: $secondary
    font-size: 0.9rem
    line-height: 1.2rem
    margin: 0
    font-family: $font

    &Wrap
        padding-left: 7px

.sideContent
    margin-bottom: 0.5rem
    position: relative
    cursor: pointer
    display: flex
    flex-direction: row
    width: 100%

.sideHeadlineAnchor
    width: 40%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none
    background-color: #fff

.sideImageWrapper
    height: 100%
    width: 100%

.sideImageMain
    display: flex
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.sideTitleInfo
    width: 60%
    display: flex
    flex-wrap: wrap

.sideTitle
    position: relative
    width: 100%
    padding: 0.5rem
    text-transform: capitalize
    margin: 0
    padding: 0
    overflow: hidden

@media only screen and (max-width: 800px) 

    .sideImageMain
        width: 100%

@media only screen and (max-width: 680px) 
    .categoryLink
        font-size: 0.8rem

    .infoLink
        font-size: 1.2rem
        line-height: 1.45rem

    .kicker
        display: none

    .sideHeadlineAnchor
        width: 30%

    .sideImageMain
        height: 105px

    .sideTitleInfo
        width: 70%

@media only screen and (max-width: 480px) 
    .infoLink
        font-size: 1rem
        line-height: 1.25rem

    .sideHeadlineAnchor
        width: 40%

    .sideImageMain
        height: 95px
        // width: 45%

    .sideTitleInfo
        width: 60%