.path
    text-transform: uppercase
    font-size: 1.15rem
    font-weight: 900
    color: black

.pathList
    margin-left: 1rem
    display: flex
    flex-direction: row
    align-items: center

.crumbLink
    text-transform: uppercase
    font-size: 0.95rem
    text-decoration: none
    color: black

.seperator
    content: "/"
    margin: 0rem 1rem

.pathWrapper
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    margin: 1rem 0rem
    padding-left: 1rem

@media only screen and (max-width: 1000px) 
    .pathWrapper
        padding-left: 0
