@import "../../../styles/_baseTheme"

.advert
    display: flex
    flex-direction: row
    padding: 7px 0px

    &:before,&::after
        content: ""
        flex: 1 1
        border-bottom: 1px solid  #d9d9d9
        margin: auto

    &:before
        margin-right: 10px

    &:after
        margin-left: 10px

.adHeader,.adTopHeadline
    text-align: center
    font-size: 11px
    font-weight: 400
    color: #999999
    text-transform: uppercase
    width: 100%
    margin-bottom: 1rem

.adWrap,.adHeadWrap
    padding: 0px
    margin-botttom: 1rem

.arrowDown
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-top: 20px solid $primary
    margin: 0 auto
    margin-bottom: 1rem

.breaker
    width: 100%
    border-top: 1px solid #d9d9d9

.callToAction
    font-family: $secondaryFont
    border-top: 3px solid $primary
    text-transform: capitalize
    font-size: 2rem
    padding: 1rem 0rem
    line-height: 2.5rem
    text-align: center
    display: flex
    flex-direction: column
    margin-bottom: 0.5rem

.default
    display: block

.maxHeight,.adHeadline
    display: block
    max-width: 970px
    width: 100%
    height: 90px

.multiAdWrap
    display: flex
    flex-direction: row

.multiSideAdSquareWrap
    margin: 0 auto

.sideAdSquareWrap
    margin: 0 auto

.SideBarx300x600
    display: inline-block
    width: 300px
    height: 600px

@media only screen and (max-width: 670px) 

    .adHeadline
        display: none

    .adTopHeadline
        display: none

    .adHeadWrap
        display: none

    .breaker
        width: 95%

    .callToAction
        border-top: 2px solid $primary
        line-height: 2.5rem
        margin-bottom: 0rem

    .multiAdWrap
        flex-direction: column

    .multiSideAdSquareWrap
        margin: 0 auto
        padding: 15px 0px
