@import "../../../styles/_baseTheme"

.disclaimer
    font-size: 1rem
    line-height: 1.3rem
    padding: 0
    font-family: $secondaryFont
    color: gray
    margin-bottom: 2rem

.link
    color: gray
    text-decoration: underline

@media only screen and (max-width: 670px) 
    .disclaimer
        margin: 0.8rem