@import "../../../../styles/_baseTheme"
.adsenseWrapper
    display: block

.bookEndWrapper
    width: 100%
    margin: 0
    padding: 0

.endHeader
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 3rem
    text-transform: capitalize
    text-align: center
    padding: 0.5rem 0 0.5rem
    font-family: $font
    color: $secondary

.imageWrap
    padding-bottom: 25px

.sectionHeader
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $font

.sectionHeaderOpen
    margin: 1.5rem 0
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $font
    color: $secondary

.sectionParagraph
    margin: 2rem auto
    width: 92.5%
    padding: 0
    font-weight: 300
    font-family: $secondaryFont
    color: $contentFontColor
    font-size: $paragraphFontSize
    line-height: $paragraphLineHeight
    letter-spacing: $paragraphLetterSpace

@media only screen and (max-width: 650px) 
    .sectionHeaderOpen
        font-size: 1.9rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 1.75rem 0
        font-style: normal

    .sectionHeader
        font-size: 1.7rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 1.75rem 0
        font-style: normal

    .sectionParagraph
        margin: 1.75rem auto
        width: 100%

    .endHeader
        font-size: 1.5rem
        line-height: 1.7rem
        margin: 1.75rem auto
        width: 100%

@media only screen and (max-width: 450px) 
    .endHeader
        margin: 0 auto
        padding: 0
        width: 100%
        font-size: 1rem
        line-height: 1.8rem

    .sectionHeaderOpen
        font-size: 1.6rem
        line-height: 1.8rem
        margin: 0.5rem 0rem

    .sectionHeader
        font-size: 1.6rem
        line-height: 1.8rem
        margin: 2rem 0rem
