@import "../../../../styles/_baseTheme"

.adBelowImageWrapper
    margin: 2rem 0rem

.adsenseWrapper
    display: block
    margin: 0rem 0rem 1rem 0rem

.answerWrap
    margin: 2rem 0rem

.bookendWrapper
    // height: 100%
    width: 100%

.easing
    animation: easingIn
    animation-duration: 2s
    margin-bottom: 1rem

.multiWrapper
    margin-top: 35px

.progressWrapper
    margin: 3rem 0rem

.sectionBrief
    margin: 1.5rem 0
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionHeader,.sectionHeaderScore
    margin: 2.5rem 0rem 1.5rem 0rem
    padding: 0
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    text-transform: capitalize
    text-align: center
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 0.75rem 0 0.5rem
    font-family: $font
    color: $secondary

.sectionHeader
    margin: 0rem 0rem 1.5rem 0rem

.sectionParagraph
    margin: 2rem auto
    width: 85%
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    font-family: $secondaryFont

.questionPosition
    font-weight: 900
    font-family: $font
    color: $primary
    margin-right: 0.5rem

    &:after
        content: "."
        display: inline-block

@keyframes easingIn
    0%
        opacity: 0

    100%
        opacity: 1

@media only screen and (max-width: 670px) 
    .answerWrap
        margin: 0.75rem 0rem

    .progressWrapper
        margin: 2rem 0rem

    .sectionHeader,.sectionHeaderScore
        font-size: 1.9rem
        line-height: 2.1rem
        padding: 0.5rem
        margin: 2.25rem 0rem 0rem 0rem
        font-style: normal

    .sectionParagraph
        margin: 2rem 0 0 0
        width: 98%

@media only screen and (max-width: 450px) 
    .adsenseWrapper
        margin: 0rem

    .mobileAdsenseWrapper
        display: block

    .sectionHeaderScore,.sectionHeader
        font-size: 1.6rem
        line-height: 1.8rem
        padding: 0.5rem
        margin: 2.25rem 0rem 1rem 0rem
        font-style: normal

    .sectionHeader
        margin: 1rem 0rem 1rem 0rem