@import "../../../../styles/_baseTheme"

.bookendWrapper
    height: 100%
    width: 100%

.break
    border: 1px solid #dedede
    width: 100%
    margin: 0 auto

.sectionHeading
    font-size: 2.5rem
    font-weight: 900
    line-height: 2.7rem
    margin: 0
    padding: 0
    margin-bottom: 20px

.sectionCategory
    margin: 0.8rem 0rem
    padding: 0
    font-size: 1.5rem
    font-weight: 900
    color: $primary
    text-transform: capitalize

.sectionMeta
    margin: 0px 0px 7px 0px
    padding: 0
    font-size: 1.2rem
    font-weight: 900
    line-height: 1.7rem
    color: grey
    text-transform: capitalize

@media only screen and (max-width: 670px) 
    .bookendWrapper
        margin: 0rem 0

    .sectionHeading
        font-size: 2rem
        font-weight: 900
        line-height: 2.25rem
        margin: 0
        padding: 0
        // text-align: center;

@media only screen and (max-width: 450px) 
    .sectionCategory
        font-size: 1.2rem
        font-weight: 900
        line-height: 2rem
        margin: 0.5rem

    .sectionHeading
        font-size: 1.6rem
        font-weight: 900
        line-height: $lineHeight
        margin: 0
        padding: 0
        // text-align: center;
