@import "../../../../styles/_baseTheme"

.adsenseWrapper
    display: block

.break
    border: 1px solid #dedede
    width: 100%
    margin: 0 auto

.headlineImage
    max-height: 550px

.openingButton
    margin: 1rem 0rem
.sectionPadding
    display: flex
    flex-direction: column
    margin: 0rem 2rem

.sectionBrief
    margin: 1.5rem 0
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    line-height: 2rem
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

.sectionList
    margin: 0rem 1rem 1rem 1rem
    padding: 0
    font-size: 1.45rem
    font-weight: 300
    color: $secondary
    text-transform: capitalize
    font-family: $secondaryFont

@media only screen and (max-width: 670px) 
    .sectionPadding
        margin: 0 auto
        width: 96%
