@import "../../../styles/baseTheme"

.button
    width: 100%
    height: 2.5rem
    cursor: pointer
    position: relative
    border: none

    ::focus
        outline: none

.submit-button
    font-family: $font
    font-size: 2em
    font-weight: 700
    width: 100%
    color: #fefefe
    text-transform: uppercase
    :focus &
        outline: none
