@import "../../../styles/baseTheme"

.arrow
    width: 40%

    &-wrapper
        width: 20%
        position: relative
        display: flex
        align-items: center

.linkLabel
    font-size: 2rem
    text-align: center

.label
    text-align: center
    width: 60%
    text-decoration: none

.linkButton
    padding: 2rem
    position: relative
    border: 1px solid rgba(51, 51, 51, 0.15)
    padding: 1.5rem
    border-radius: 3px
    text-decoration: none
    margin: 1rem 0rem
    display: flex
    flex-direction: row

.linkSection
    text-align: center

.quickViewLink
    display: flex
    text-decoration: none
    align-items: center
    flex-direction: row
    justify-content: space-between
    position: relative
    font-size: 2.2em
    font-weight: 700
    color: #fefefe
    font-family: $font
    text-transform: uppercase
    width: 100%
    border-radius: 3px
    background: $secondary
    box-shadow: 0 1px 4px 2px rgba(16, 16, 16, 0.15)
    overflow: hidden
    transition: all 0.2s ease
    padding: 1rem 0rem

    :hover &
        background: $primary

.scrollText
    font-size: 1.2rem
    font-weight: 400
    color: $secondary
    font-family: $font
    text-transform: capitalize
    margin: 1rem 0
