@import "../../../styles/_baseTheme"

.arrow
    width: 40%

.arrowWrapper
    width: 20%
    position: relative
    display: flex
    align-items: center

.linkLabel
    font-size: 2rem
    text-align: center

    &:hover
        color: $primary

.imgWrapper
    height: 100%
    width: 20%
    display: flex
    padding-left: 1.75rem

.label
    text-align: center
    width: 60%
    text-decoration: none

.linkButton
    position: relative
    border: 1px solid rgba(51, 51, 51, 0.15)
    padding: 1.5rem
    border-radius: 3px
    text-decoration: none
    margin: 1rem 0rem
    display: flex
    flex-direction: row

.linkSection
    text-align: center

.quickviewImage
    width: 100%

.quickviewLink
    display: flex
    text-decoration: none
    align-items: center
    flex-direction: row
    justify-content: space-between
    position: relative
    font-size: 2.2em
    font-weight: 700
    color: $secondary
    font-family: $font
    text-transform: uppercase
    width: 100%
    border-radius: 3px
    background: #f2f2f2
    box-shadow: 0 1px 4px 2px rgba(16, 16, 16, 0.15)
    overflow: hidden
    transition: all 0.2s ease
    padding: 1rem 0rem

    &:hover
        background: #fefefe

.scrollText
    font-size: 1.2rem
    font-weight: 400
    color: $secondary
    font-family: $font
    text-transform: capitalize
    margin: 1rem 0

@media only screen and (max-width: 450px) 
    .arrow
        width: 100%

    .imgWrapper
        height: 100%
        width: 40%
        display: flex
        padding-left: 0.25rem

    .linkButton
        padding: 0rem
        margin: 1.2rem 0rem 0rem 0rem

    .linkLabel
        font-size: 1.6rem
        text-align: center

    .quickviewImage
        width: 100%

    .scrollText
        margin: 0.1rem 0
