@import "../../../styles/baseTheme"

.arrow
    width: 40%

.arrowWrapper
    width: 20%
    position: relative
    display: flex
    align-items: center

.linkLabel
    font-size: 2rem
    text-align: center

.imgWrapper
    height: 100%
    width: 20%
    display: flex
    padding-left: 1.75rem

.label
    text-align: center
    text-decoration: none
    margin: 0.5rem 0rem

.labelWrapper
    display: flex
    text-align: center
    flex-direction: column
    margin: 0 auto

.linkButton
    padding: 2rem
    position: relative
    border: 1px solid rgba(51, 51, 51, 0.15)
    padding: 1.5rem
    border-radius: 3px
    text-decoration: none
    margin: 1rem 0rem
    display: flex
    flex-direction: row
    margin: 0 auto
    width: 100%
    background-color: #fefefe

.linkSection
    text-align: center
    width: 100%
    outline: none
    text-decoration: none

.optionTitle
    font-size: 1rem
    text-align: center
    text-transform: capitalize

.quickViewImage
    width: 100%

.quickViewLink
    display: flex
    text-decoration: none
    align-items: center
    flex-direction: row
    justify-content: space-between
    position: relative
    font-size: 2.2em
    font-weight: 700
    color: #fefefe
    font-family: $font
    text-transform: uppercase
    width: 100%
    border-radius: 3px
    background: $secondary
    box-shadow: 0 1px 4px 2px rgba(16, 16, 16, 0.15)
    overflow: hidden
    transition: all 0.2s ease
    padding: 1rem 0rem

    &:hover
        background: $primary

.scrollText
    font-size: 1.2rem
    font-weight: 400
    color: $secondary
    font-family: $font
    text-transform: capitalize
    margin: 1rem 0

@media only screen and (max-width: 670px) 
    .arrow
        text-align: center
        margin: 0 auto

    .arrowWrapper
        margin: 1rem 0rem

    .imgWrapper
        width: 40%
        text-align: center
        margin: 0
        padding: 0

    .linkButton
        padding: 0rem
        margin: 1.2rem 0rem 0rem 0rem

    .linkLabel
        font-size: 1.6rem
        text-align: center
        margin: 1rem 0rem

    .linkSection
        margin: 1.5rem 0

    .quickViewLink
        flex-direction: column

@media only screen and (max-width: 450px) 
    .arrow
        width: 60%

    .imgWrapper
        height: 100%
        width: 40%
        display: flex
        padding-left: 0.75rem

    .linkSection
        margin: 0rem 0rem 2rem 0rem

    .quickViewImage
        width: 100%

    .scrollText
        margin: 0.1rem 0
