@import "../../../../styles/_baseTheme"
.categoryLink
    color: #fff
    font-size: 1rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.infoLink
    color: #fff
    font-size: 1.5rem
    letter-spacing: -0.02em
    line-height: 1.2
    margin: 0.5rem
    margin-bottom: 0.55rem
    text-decoration: none
    display: -webkit-box
    -webkit-line-clamp: 3
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.sideContent
    margin-bottom: 1rem
    position: relative
    cursor: pointer
    padding: 0rem 0rem 1rem 0rem

.sideHeadlineAnchor
    width: 100%
    display: flex
    height: 100%
    flex-direction: column
    text-decoration: none

.sideImageWrapper
    height: 100%
    width: 100%

.sideImageMain
    display: flex
    height: 100%
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.sideTitleInfo
    position: absolute
    left: 0
    bottom: 0
    width: 100%

.sideTitle
    position: relative
    width: 100%
    text-transform: uppercase
    margin: 0
    padding: 0
    background: rgba(16, 16, 16, 0.75)
    overflow: hidden

@media only screen and (max-width: 1000px) 
    .infoLink
        font-size: 2.5rem

    .sideContent
        padding: 0rem 0rem 0.25rem 0rem

@media only screen and (max-width: 645px) 
    .infoLink
        font-size: 1.5rem
