@import "../../../../styles/_baseTheme"

.categoryLink
    color: $secondary
    font-size: 1rem
    margin: 0
    text-decoration: none
    float: right
    padding-right: 1rem
    font-family: $font

    &:hover
        color: $primary

.infoLink
    color: $secondary
    font-size: 1.2rem
    letter-spacing: -0.02em
    line-height: $fontSize
    padding: 0 0.25rem
    text-decoration: none
    transition: all 0.2s ease
    font-family: $font

    &:hover
        color: $primary

.sideContent
    margin-bottom: 0.5rem
    position: relative
    cursor: pointer
    display: flex
    flex-direction: row

.sideHeadlineAnchor
    width: 40%
    display: flex
    height: 100%
    flex-direction: row
    text-decoration: none
    background-color: #fff

.sideImageWrapper
    height: 100%
    width: 100%

.sideImageMain
    display: flex
    height: 7.5rem
    width: 100%
    background-color: $secondary

    &:hover
        opacity: 0.7

.sideTitleInfo
    width: 60%
    display: flex
    flex-wrap: wrap

.sideTitle
    width: 100%
    text-transform: uppercase
    margin: 0
    padding: 0

@media only screen and (max-width: 1000px) 

    .infoLink
        font-size: 2.5rem

    .sideImageMain
        height: 12rem

@media only screen and (max-width: 645px) 

    .infoLink
        font-size: 1.5rem
        line-height: 1.7rem

    .sideImageMain
        height: 8rem

@media only screen and (max-width: 460px) 

    .infoLink
        font-size: 1.35rem
        line-height: 1.5rem
        font-weight: 900
        padding: 0rem 0.5rem

    .sideImageMain
        height: 8rem
