@import "../../../styles/baseTheme"

.footer
    padding-top: 5rem
    background: #111
    display: flex
    clear: both
    flex-direction: column

.footerBrand
    display: block
    text-align: center
    margin-bottom: 2rem
    width: 100%
    position: relative
    z-index: 1
    font-size: 1.1em
    font-weight: 400
    color: #fff
    text-transform: uppercase
    letter-spacing: 1px

    :before
        border-top: 0.5px solid hsla(0, 0%, 100%)
        content: ""
        margin: 0 auto
        position: absolute
        top: 40%
        left: 0
        right: 0
        bottom: 0
        width: 100%
        z-index: -1

.footerBrandStyle
    background: #111
    padding: 0 1rem

.footerCopy
    font-size: 0.95em
    font-weight: 400
    color: #fff
    background: #161616
    display: flex
    align-items: center
    justify-content: center
    padding: 2.5rem 0

.footerIcon
    text-align: center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.footerBrandImage
    width: 15%
    height: 15%
    min-width: 150px
    border: 1px solid white

.footerNav
    width: 100%
    max-width: 1098px
    margin: 0 auto

.footerNavList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 3rem
    text-align: center
    padding: 0

.footerItem
    font-family: $font
    color: #fff
    cursor: pointer
    padding: 25px 25px
    font-size: 0.95rem
    font-weight: 300
    text-decoration: none
    list-style: none
    align-items: center
    text-transform: uppercase

.footerItemSocial
    font-family: $font
    color: #fff
    cursor: pointer
    text-decoration: none
    list-style: none
    width: 30%

.socialImage
    margin: 0rem 1.75rem

.linkWrapper
    list-style-type: none

.listWrap
    list-style-type: none

@media only screen and (max-width: 710px) 
    .footerItem
        font-size: 0.95rem
        font-weight: 300
        text-decoration: none
        list-style: none
        display: flex

    .footerNavList
        margin-bottom: 0.5rem

    .linkWrapper
        width: 20%
        padding-bottom: 1.2rem

    .socialImage
        margin: 0rem
        display: flex
        justify-content: center
