@import "../styles/_baseTheme"
.content
    margin-bottom: 5rem
    display: flex
    flex-grow: 1
    flex-direction: column
    line-height: $lineHeight
    text-align: center

.errorSection
    padding-top: 5rem
    padding-bottom: 4rem

.link
    text-decoration: none
    color: black
    font-weight: 900

.mainTitle
    font-family: $font
    margin-top: 3.5rem
    font-size: 2.8em
    font-weight: 700
    color: #101010
    text-transform: uppercase

.mainContent
    font-family: $font
    font-size: $fontSize
    color: #101010

    & p
        text-align: center

@media only screen and (max-width: 960px) 
    .content
        margin-bottom: 5rem
        width: 100%
        min-width: 100%
        display: flex
        flex-grow: 1
        flex-direction: column
        width: 70%
        margin: 0 auto

    .mainTitle
        text-align: center

    .mainContent
        font-family: $font
        font-size: $fontSize
        font-weight: 300
        color: #101010
        width: 80%
        margin: 0 auto
        margin-bottom: 5rem
