@import "baseTheme"
.contactForm
	background: #f7f7f7
	padding: 1.5rem
	margin-bottom: 4rem

.content
	margin: 0 auto
	margin-bottom: 5rem
	display: flex
	flex-grow: 1
	flex-direction: column
	max-width: $contentMaxWidth

.error
	font-size: 1.1em
	font-weight: 400
	color: #2e2c2b
	background: #fff
	display: block
	border: 0
	padding-left: 10px
	display: flex
	height: 2.5rem
	margin: 0px
	width: 100%
	border-radius: 0
	border: 1px solid $primary

	&:placeholder
		color: $primary

.formBlurb
	line-height: $lineHeight
	font-size: 1.1rem
	font-family: $font

.formGroup
	position: relative
	margin-bottom: 1rem
	margin-top: 1.5rem
	width: 100%
	padding: 0
	background: #fff
	display: flex

.formLabel
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	overflow: hidden

.formInput,.textAreaInput
	font-size: 1.1em
	font-weight: 400
	color: #2e2c2b
	background: #fff
	display: block
	border: 0
	padding-left: 10px
	display: flex
	height: 2.5rem
	margin: 0px
	width: 100%
	border-radius: 0
	font-family: $font

.formInput,.textAreaInput
	&:placeholder
		color: grey

	&:focus
		outline: none

.textAreaInput
	height: 7.5rem
	padding: 10px 10px

.mainTitle
	font-family: $font
	font-size: 2.8em
	font-weight: 700
	color: #101010
	text-transform: uppercase

.recaptcha
	float: right
	margin-top: 1rem
	margin-bottom: 1rem

	&Error
		line-height: $lineHeight
		font-size: 1.1rem
		float: right
		margin-bottom: 2rem
		font-weight: 900
		padding-right: 0.5rem

@media only screen and (max-width: 960px) 
	.content
		margin-bottom: 5rem
		width: 100%
		min-width: 100%
		display: flex
		flex-grow: 1
		flex-direction: column
		width: 70%
		margin: 0 auto

	.mainTitle
		text-align: center

@media only screen and (max-width: 560px) 
	.formBlurb
		line-height: $lineHeight
		font-size: 0.95rem
		line-height: 1.2rem

	.formGroup
		margin-bottom: 1rem
		margin-top: 1.2rem

	.mainTitle
		font-family: $font
		margin-top: 2rem
		font-size: $mobileHeaderSize
		font-weight: 700
		color: #101010
		text-transform: uppercase
		margin-bottom: 0

	.contactForm
		padding: 1rem
		margin-bottom: 2rem
