@import "../styles/_baseTheme"

.content
    margin-bottom: 5rem
    display: flex
    flex-grow: 1
    flex-direction: column
    line-height: $lineHeight

.cookieLink
    text-decoration: none
    color: black
    font-weight: 900

.mainTitle
    font-family: $font
    margin-top: 3.5rem
    font-size: 2.8em
    font-weight: 700
    color: $secondary
    text-transform: uppercase

.mainContent
    font-family: $font
    font-size: $fontSize
    color: $secondary

    & p
        text-align: justify

    & h2
        text-transform: uppercase
        margin-top: 3rem
        line-height: 2.5rem

@media only screen and (max-width: 960px) 
    .content
        margin-bottom: 5rem
        width: 100%
        min-width: 100%
        display: flex
        flex-grow: 1
        flex-direction: column
        width: 70%
        margin: 0 auto

    .mainTitle
        text-align: center

    .mainContent
        font-family: $font
        font-size: $fontSize
        font-weight: 300
        color: $secondary
        width: 80%
        margin: 0 auto
        margin-bottom: 5rem

@media only screen and (max-width: 560px) 

    .mainContent
        font-family: $font
        font-size: $mobileFontSize
        font-size: $mobileLineHeight
        font-weight: 300
        color: $secondary
        width: 96%
        margin: 0 auto
        margin-bottom: 5rem

        & h2
            text-transform: uppercase
            margin-top: 1.5rem
            line-height: 2rem
            text-align: center

    .mainTitle
        font-family: $font
        margin-top: 2rem
        font-size: $mobileHeaderSize
        font-weight: 700
        color: $secondary
        text-transform: uppercase
