@import "../styles/_baseTheme"
.contactForm
    padding: 1.5rem
    margin-bottom: 4rem

.content
    margin-right: 5rem
    margin-left: 5rem
    margin-bottom: 5rem
    display: flex
    flex-grow: 1
    flex-direction: column
    background-color: "#111"

    & p
        font-size: $fontSize
        font-weight: 600
        color: #fff
        font-family: $font
        text-align: left
        line-height: $lineHeight

    & a
        color: #fefefe
        text-decoration: none

    & h3
        font-size: 1.2em
        font-weight: 600
        color: $primary
        font-family: $font
        text-align: left
        text-transform: uppercase
        text-align: center

    & strong
        color: white
        font-family: $font
        line-height: $lineHeight
        font-size: 0.9rem
.error
    font-size: 1.1em
    font-weight: 400
    color: #2e2c2b
    background: #fff
    display: block
    border: 0px
    padding-left: 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font
    border: 1px solid $primary

    &:placeholder
        color: $primary

.formGroup
    position: relative
    margin-bottom: 1rem
    margin-top: 1.5rem
    width: 100%
    padding: 0px
    background: #fff
    display: flex

.formLabel
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    overflow: hidden

.formInput
    font-size: 1.1em
    font-weight: 400
    color: #2e2c2b
    background: #fff
    display: block
    border: 0px
    padding-left: 10px
    display: flex
    height: 2.5rem
    margin: 0px
    width: 100%
    border-radius: 0px
    font-family: $font

    &:placeholder
        color: grey

    &:focus
        outline: none

.mainTitle
    font-family: $font
    font-size: 2.8em
    font-weight: 700
    color: #fefefe
    text-transform: uppercase
    text-align: center

@media only screen and (max-width: 960px) 
    .content
        margin-bottom: 5rem
        width: 100%
        min-width: 100%
        display: flex
        flex-grow: 1
        flex-direction: column
        width: 70%
        margin: 0 auto

        & p
            text-align: center
            font-size: $mobileFontSize
            line-height: $mobileLineHeight

        & h3
            font-size: $mobileFontSize
            line-height: $mobileLineHeight

    .mainTitle
        text-align: center
        font-size: 2rem
        line-height: 2.25rem
        margin-bottom: 0.5rem

    .contactForm
        padding: 0.25rem
        margin-bottom: 4rem

    .formGroup
        margin-bottom: 0.4rem
        margin-top: 0.7rem
